# DTMS

./: .dockerignore  .env.example  .env.test.example  .gitignore  AMR.DeliveryPlanning.slnx  AMR_Delivery_Planning_System_Design.md  DTMS.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  IMPLEMENTATION_PLAN.md  PRODUCTION_READINESS.md  README.md  RIOT3_PRODUCTION_SETUP_IMPLEMENT_PLAN.md  RIOT3_ROBOT_INVENTORY.md  RIOT3_WEBHOOK_EVENTS_IMPLEMENT_PLAN.md  docker-compose.scale.yml  docker-compose.yml
src/AMR.DeliveryPlanning.Api/: AMR.DeliveryPlanning.Api.csproj  AMR.DeliveryPlanning.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/AMR.DeliveryPlanning.Api/Adapters/: AmrDispatchStrategy.cs  CompositionLogger.cs  DeliveryOrderStatusReader.cs  ManualDispatchStrategy.cs  NoOpOrderDispatcherAdapter.cs  PlanningTripRetryDispatcher.cs  Riot3OrderDispatcherAdapter.cs  Riot3VendorEnvelopeOperationAdapter.cs  Riot3VendorRobotOperationAdapter.cs
src/AMR.DeliveryPlanning.Api/Auth/: AppUser.cs  AuthDbContext.cs  AuthEndpoints.cs  DevAuthenticationHandler.cs  HttpContextCurrentUserAccessor.cs  OperatorMockJwtAuthenticationHandler.cs  OperatorSyncMiddleware.cs
src/AMR.DeliveryPlanning.Api/Controllers/: WeatherForecastController.cs
src/AMR.DeliveryPlanning.Api/Infrastructure/: FleetUtilizationSnapshotService.cs
src/AMR.DeliveryPlanning.Api/Middlewares/: ExceptionHandlingMiddleware.cs  TenantContextMiddleware.cs
src/AMR.DeliveryPlanning.Api/Modules/: AdminManualOperatorEndpoints.cs  AdminProjectionsEndpoints.cs  AdminWorkflowEndpoints.cs  ModuleEndpointRegistration.cs  ModuleServiceRegistration.cs
src/AMR.DeliveryPlanning.Api/OpenApi/: IdempotencyKeyOperationTransformer.cs
src/AMR.DeliveryPlanning.Api/Properties/: launchSettings.json
src/AMR.DeliveryPlanning.Api/RobotPositions/: IRobotPositionStore.cs  InMemoryRobotPositionStore.cs  Riot3PositionPollerService.cs
src/AMR.DeliveryPlanning.Api/VendorHealth/: IRiot3HealthProbe.cs  IVendorHealthStore.cs  InMemoryVendorHealthStore.cs  InfraHealthPollerService.cs  Riot3HealthPollerService.cs  Riot3HealthProbe.cs  RiotHealthCheckFromStore.cs  VendorHealthBroadcaster.cs  VendorHealthDto.cs  VendorHealthOptions.cs  VendorHealthStateMachine.cs  VendorHealthWebhookNotifier.cs
src/DTMS.Api/: DTMS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DTMS.Api/Adapters/: AmrDispatchStrategy.cs  CompositionLogger.cs  DeliveryOrderStatusReader.cs  ManualDispatchStrategy.cs  NoOpOrderDispatcherAdapter.cs  PlanningTripRetryDispatcher.cs  PoolSummaryQueryHandler.cs  PoolTripsQueryHandler.cs  Riot3OrderDispatcherAdapter.cs  Riot3OrderStatusQueryAdapter.cs  Riot3VendorEnvelopeOperationAdapter.cs  Riot3VendorRobotOperationAdapter.cs  SelfManagedDispatchStrategy.cs
src/DTMS.Api/Auth/: AppUser.cs  AuthDbContext.cs  AuthDbContextFactory.cs  AuthEndpoints.cs  ClaimsPrincipalExtensions.cs  DevAuthenticationHandler.cs  HttpContextCurrentUserAccessor.cs  JwksEndpoint.cs  JwtSettings.cs  OauthTokenEndpoint.cs  OperatorAuthPolicies.cs  OperatorMockJwtAuthenticationHandler.cs  OperatorSyncMiddleware.cs  OrderOriginResolver.cs
src/DTMS.Api/Infrastructure/: FleetUtilizationSnapshotService.cs
src/DTMS.Api/Middlewares/: ExceptionHandlingMiddleware.cs  SystemClientAuthMiddleware.cs  SystemPrincipalConfinementMiddleware.cs  SystemRequestLoggingMiddleware.cs
src/DTMS.Api/Modules/: AdminManualOperatorEndpoints.cs  AdminOutboxEndpoints.cs  AdminPoolEndpoints.cs  AdminProjectionsEndpoints.cs  AdminWorkflowEndpoints.cs  ModuleEndpointRegistration.cs  ModuleServiceRegistration.cs
src/DTMS.Api/OpenApi/: BearerSecuritySchemeTransformer.cs  IdempotencyKeyOperationTransformer.cs
src/DTMS.Api/Properties/: launchSettings.json
src/DTMS.Api/RobotPositions/: IRobotPositionStore.cs  InMemoryRobotPositionStore.cs  Riot3PositionPollerService.cs  RobotPositionDto.cs  RobotPositionEndpoints.cs
src/DTMS.Api/Serialization/: UtcDateTimeJsonConverter.cs
src/DTMS.Api/SystemCapabilities/: SystemCapabilitiesEndpoints.cs
src/DTMS.Api/VendorHealth/: HealthStatus.cs  IRiot3HealthProbe.cs  IVendorHealthStore.cs  InMemoryVendorHealthStore.cs  InfraHealthPollerService.cs  ProbeOutcome.cs  Riot3HealthPollerService.cs  Riot3HealthProbe.cs  RiotHealthCheckFromStore.cs  VendorHealthBroadcaster.cs  VendorHealthDto.cs  VendorHealthEndpoints.cs  VendorHealthOptions.cs  VendorHealthSnapshot.cs  VendorHealthStateMachine.cs  VendorHealthWebhookNotifier.cs  VendorHealthWebhookOptions.cs
src/DTMS.Infrastructure/: DTMS.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/DTMS.Infrastructure/Caching/: CacheInvalidationSubscriber.cs  PodIdentity.cs  RedisBackedTieredCache.cs
src/DTMS.Infrastructure/Database/: PartitionMaintenanceService.cs
src/DTMS.Infrastructure/Logging/: BatchedLogDrainService.cs  BatchedLogWriter.cs
src/DTMS.Infrastructure/Resilience/: RedisDistributedCircuitBreaker.cs
src/Modules/OmsAdapter/: DTMS.OmsAdapter.csproj  OmsAdapterServiceRegistration.cs
tests/Integration/DTMS.IntegrationTests/: AmendmentTimelineTests.cs  AuthHelper.cs  CapabilityAssignmentTests.cs  ChargingPolicyTests.cs  DTMS.IntegrationTests.csproj  DomainEventMapperTests.cs  DtmsWebApplicationFactory.cs  EndToEndPipelineTests.cs  FleetVehicleTypeEndpointTests.cs  IdempotencyTests.cs  OutboxTests.cs  Riot3RealIntegrationTests.cs  Riot3WebhookTests.cs  SlaValidationTests.cs  T1_DeliveryOrderValidatedConsumerIntegrationTests.cs  UnitTest1.cs  UpdateDraftOrderTests.cs
tests/Modules/DeliveryOrder.UnitTests/: B11CascadeAndAbandonTests.cs  CreateUpstreamOrderActivityTests.cs  DeliveryOrder.UnitTests.csproj  FacilityWarehouseLookupTests.cs  IdempotencyHasherTests.cs  IdempotentProjectorTests.cs  InternalSourceSystemTests.cs  ItemWarehouseIdTests.cs  MarkGroupItemsDispatchFailedTests.cs  ModeAwareEventBuilderTests.cs  OrderActivityProjectorTests.cs  OrderFactsProjectorTests.cs  OrderFunnelProjectorTests.cs  OrderListViewProjectorTests.cs  OrderSnapshotV1Tests.cs  OrderStatusHistoryProjectorTests.cs  (+12 more)
(+2947 files in other folders)
