<Solution>
  <Folder Name="/src/">
    <Project Path="src/AMR.DeliveryPlanning.Api/AMR.DeliveryPlanning.Api.csproj" />
    <Project Path="src/AMR.DeliveryPlanning.SharedKernel/AMR.DeliveryPlanning.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/DeliveryOrder/">
    <Project Path="src/Modules/DeliveryOrder/AMR.DeliveryPlanning.DeliveryOrder.Application/AMR.DeliveryPlanning.DeliveryOrder.Application.csproj" />
    <Project Path="src/Modules/DeliveryOrder/AMR.DeliveryPlanning.DeliveryOrder.Domain/AMR.DeliveryPlanning.DeliveryOrder.Domain.csproj" />
    <Project Path="src/Modules/DeliveryOrder/AMR.DeliveryPlanning.DeliveryOrder.Infrastructure/AMR.DeliveryPlanning.DeliveryOrder.Infrastructure.csproj" />
    <Project Path="src/Modules/DeliveryOrder/AMR.DeliveryPlanning.DeliveryOrder.IntegrationEvents/AMR.DeliveryPlanning.DeliveryOrder.IntegrationEvents.csproj" />
    <Project Path="src/Modules/DeliveryOrder/AMR.DeliveryPlanning.DeliveryOrder.Presentation/AMR.DeliveryPlanning.DeliveryOrder.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Dispatch/">
    <Project Path="src/Modules/Dispatch/AMR.DeliveryPlanning.Dispatch.Application/AMR.DeliveryPlanning.Dispatch.Application.csproj" />
    <Project Path="src/Modules/Dispatch/AMR.DeliveryPlanning.Dispatch.Domain/AMR.DeliveryPlanning.Dispatch.Domain.csproj" />
    <Project Path="src/Modules/Dispatch/AMR.DeliveryPlanning.Dispatch.Infrastructure/AMR.DeliveryPlanning.Dispatch.Infrastructure.csproj" />
    <Project Path="src/Modules/Dispatch/AMR.DeliveryPlanning.Dispatch.IntegrationEvents/AMR.DeliveryPlanning.Dispatch.IntegrationEvents.csproj" />
    <Project Path="src/Modules/Dispatch/AMR.DeliveryPlanning.Dispatch.Presentation/AMR.DeliveryPlanning.Dispatch.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Facility/">
    <Project Path="src/Modules/Facility/AMR.DeliveryPlanning.Facility.Application/AMR.DeliveryPlanning.Facility.Application.csproj" />
    <Project Path="src/Modules/Facility/AMR.DeliveryPlanning.Facility.Domain/AMR.DeliveryPlanning.Facility.Domain.csproj" />
    <Project Path="src/Modules/Facility/AMR.DeliveryPlanning.Facility.Infrastructure/AMR.DeliveryPlanning.Facility.Infrastructure.csproj" />
    <Project Path="src/Modules/Facility/AMR.DeliveryPlanning.Facility.IntegrationEvents/AMR.DeliveryPlanning.Facility.IntegrationEvents.csproj" />
    <Project Path="src/Modules/Facility/AMR.DeliveryPlanning.Facility.Presentation/AMR.DeliveryPlanning.Facility.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Fleet/">
    <Project Path="src/Modules/Fleet/AMR.DeliveryPlanning.Fleet.Application/AMR.DeliveryPlanning.Fleet.Application.csproj" />
    <Project Path="src/Modules/Fleet/AMR.DeliveryPlanning.Fleet.Domain/AMR.DeliveryPlanning.Fleet.Domain.csproj" />
    <Project Path="src/Modules/Fleet/AMR.DeliveryPlanning.Fleet.Infrastructure/AMR.DeliveryPlanning.Fleet.Infrastructure.csproj" />
    <Project Path="src/Modules/Fleet/AMR.DeliveryPlanning.Fleet.IntegrationEvents/AMR.DeliveryPlanning.Fleet.IntegrationEvents.csproj" />
    <Project Path="src/Modules/Fleet/AMR.DeliveryPlanning.Fleet.Presentation/AMR.DeliveryPlanning.Fleet.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Planning/">
    <Project Path="src/Modules/Planning/AMR.DeliveryPlanning.Planning.Application/AMR.DeliveryPlanning.Planning.Application.csproj" />
    <Project Path="src/Modules/Planning/AMR.DeliveryPlanning.Planning.Domain/AMR.DeliveryPlanning.Planning.Domain.csproj" />
    <Project Path="src/Modules/Planning/AMR.DeliveryPlanning.Planning.Infrastructure/AMR.DeliveryPlanning.Planning.Infrastructure.csproj" />
    <Project Path="src/Modules/Planning/AMR.DeliveryPlanning.Planning.IntegrationEvents/AMR.DeliveryPlanning.Planning.IntegrationEvents.csproj" />
    <Project Path="src/Modules/Planning/AMR.DeliveryPlanning.Planning.Presentation/AMR.DeliveryPlanning.Planning.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/OmsAdapter/">
    <Project Path="src/Modules/OmsAdapter/AMR.DeliveryPlanning.OmsAdapter.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Transport.Abstractions/">
    <Project Path="src/Modules/Transport.Abstractions/AMR.DeliveryPlanning.Transport.Abstractions/AMR.DeliveryPlanning.Transport.Abstractions.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Transport.Amr/">
    <Project Path="src/Modules/Transport.Amr/AMR.DeliveryPlanning.Transport.Amr/AMR.DeliveryPlanning.Transport.Amr.csproj" />
    <Project Path="src/Modules/Transport.Amr/AMR.DeliveryPlanning.Transport.Amr.Infrastructure/AMR.DeliveryPlanning.Transport.Amr.Infrastructure.csproj" />
    <Project Path="src/Modules/Transport.Amr/AMR.DeliveryPlanning.Transport.Amr.Simulator/AMR.DeliveryPlanning.Transport.Amr.Simulator.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Transport.Manual/">
    <Project Path="src/Modules/Transport.Manual/AMR.DeliveryPlanning.Transport.Manual/AMR.DeliveryPlanning.Transport.Manual.csproj" />
    <Project Path="src/Modules/Transport.Manual/AMR.DeliveryPlanning.Transport.Manual.Application/AMR.DeliveryPlanning.Transport.Manual.Application.csproj" />
    <Project Path="src/Modules/Transport.Manual/AMR.DeliveryPlanning.Transport.Manual.Infrastructure/AMR.DeliveryPlanning.Transport.Manual.Infrastructure.csproj" />
    <Project Path="src/Modules/Transport.Manual/AMR.DeliveryPlanning.Transport.Manual.Presentation/AMR.DeliveryPlanning.Transport.Manual.Presentation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AMR.DeliveryPlanning.Api.UnitTests/AMR.DeliveryPlanning.Api.UnitTests.csproj" />
    <Project Path="tests/AMR.DeliveryPlanning.ArchitectureTests/AMR.DeliveryPlanning.ArchitectureTests.csproj" />
    <Project Path="tests/AMR.DeliveryPlanning.FunctionalTests/AMR.DeliveryPlanning.FunctionalTests.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/">
    <Project Path="tests/Modules/DeliveryOrder.IntegrationTests/DeliveryOrder.IntegrationTests.csproj" />
    <Project Path="tests/Modules/DeliveryOrder.UnitTests/DeliveryOrder.UnitTests.csproj" />
    <Project Path="tests/Modules/Dispatch.IntegrationTests/Dispatch.IntegrationTests.csproj" />
    <Project Path="tests/Modules/Dispatch.UnitTests/Dispatch.UnitTests.csproj" />
    <Project Path="tests/Modules/Facility.IntegrationTests/Facility.IntegrationTests.csproj" />
    <Project Path="tests/Modules/Facility.UnitTests/Facility.UnitTests.csproj" />
    <Project Path="tests/Modules/Fleet.IntegrationTests/Fleet.IntegrationTests.csproj" />
    <Project Path="tests/Modules/Fleet.UnitTests/Fleet.UnitTests.csproj" />
    <Project Path="tests/Modules/OmsAdapter.IntegrationTests/OmsAdapter.IntegrationTests.csproj" />
    <Project Path="tests/Modules/Planning.IntegrationTests/Planning.IntegrationTests.csproj" />
    <Project Path="tests/Modules/Planning.UnitTests/Planning.UnitTests.csproj" />
    <Project Path="tests/Modules/Transport.Amr.IntegrationTests/Transport.Amr.IntegrationTests.csproj" />
    <Project Path="tests/Modules/Transport.Amr.UnitTests/Transport.Amr.UnitTests.csproj" />
    <Project Path="tests/Modules/Transport.Manual.UnitTests/Transport.Manual.UnitTests.csproj" />
  </Folder>
</Solution>
