<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Use artifacts output layout -->
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>
</Project>
