<Solution>
  <Folder Name="/src/">
    <Project Path="src/DTMS.Api/DTMS.Api.csproj" />
    <Project Path="src/DTMS.Infrastructure/DTMS.Infrastructure.csproj" />
    <Project Path="src/DTMS.SharedKernel/DTMS.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/DeliveryOrder/">
    <Project Path="src/Modules/DeliveryOrder/DTMS.DeliveryOrder.Application/DTMS.DeliveryOrder.Application.csproj" />
    <Project Path="src/Modules/DeliveryOrder/DTMS.DeliveryOrder.Domain/DTMS.DeliveryOrder.Domain.csproj" />
    <Project Path="src/Modules/DeliveryOrder/DTMS.DeliveryOrder.Infrastructure/DTMS.DeliveryOrder.Infrastructure.csproj" />
    <Project Path="src/Modules/DeliveryOrder/DTMS.DeliveryOrder.IntegrationEvents/DTMS.DeliveryOrder.IntegrationEvents.csproj" />
    <Project Path="src/Modules/DeliveryOrder/DTMS.DeliveryOrder.Presentation/DTMS.DeliveryOrder.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Dispatch/">
    <Project Path="src/Modules/Dispatch/DTMS.Dispatch.Application/DTMS.Dispatch.Application.csproj" />
    <Project Path="src/Modules/Dispatch/DTMS.Dispatch.Domain/DTMS.Dispatch.Domain.csproj" />
    <Project Path="src/Modules/Dispatch/DTMS.Dispatch.Infrastructure/DTMS.Dispatch.Infrastructure.csproj" />
    <Project Path="src/Modules/Dispatch/DTMS.Dispatch.IntegrationEvents/DTMS.Dispatch.IntegrationEvents.csproj" />
    <Project Path="src/Modules/Dispatch/DTMS.Dispatch.Presentation/DTMS.Dispatch.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Facility/">
    <Project Path="src/Modules/Facility/DTMS.Facility.Application/DTMS.Facility.Application.csproj" />
    <Project Path="src/Modules/Facility/DTMS.Facility.Domain/DTMS.Facility.Domain.csproj" />
    <Project Path="src/Modules/Facility/DTMS.Facility.Infrastructure/DTMS.Facility.Infrastructure.csproj" />
    <Project Path="src/Modules/Facility/DTMS.Facility.IntegrationEvents/DTMS.Facility.IntegrationEvents.csproj" />
    <Project Path="src/Modules/Facility/DTMS.Facility.Presentation/DTMS.Facility.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Iam/">
    <Project Path="src/Modules/Iam/DTMS.Iam.Application/DTMS.Iam.Application.csproj" />
    <Project Path="src/Modules/Iam/DTMS.Iam.Domain/DTMS.Iam.Domain.csproj" />
    <Project Path="src/Modules/Iam/DTMS.Iam.Infrastructure/DTMS.Iam.Infrastructure.csproj" />
    <Project Path="src/Modules/Iam/DTMS.Iam.Presentation/DTMS.Iam.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Fleet/">
    <Project Path="src/Modules/Fleet/DTMS.Fleet.Application/DTMS.Fleet.Application.csproj" />
    <Project Path="src/Modules/Fleet/DTMS.Fleet.Domain/DTMS.Fleet.Domain.csproj" />
    <Project Path="src/Modules/Fleet/DTMS.Fleet.Infrastructure/DTMS.Fleet.Infrastructure.csproj" />
    <Project Path="src/Modules/Fleet/DTMS.Fleet.IntegrationEvents/DTMS.Fleet.IntegrationEvents.csproj" />
    <Project Path="src/Modules/Fleet/DTMS.Fleet.Presentation/DTMS.Fleet.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Planning/">
    <Project Path="src/Modules/Planning/DTMS.Planning.Application/DTMS.Planning.Application.csproj" />
    <Project Path="src/Modules/Planning/DTMS.Planning.Domain/DTMS.Planning.Domain.csproj" />
    <Project Path="src/Modules/Planning/DTMS.Planning.Infrastructure/DTMS.Planning.Infrastructure.csproj" />
    <Project Path="src/Modules/Planning/DTMS.Planning.IntegrationEvents/DTMS.Planning.IntegrationEvents.csproj" />
    <Project Path="src/Modules/Planning/DTMS.Planning.Presentation/DTMS.Planning.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/OmsAdapter/" />
  <Folder Name="/src/Modules/Transport.Abstractions/">
    <Project Path="src/Modules/Transport.Abstractions/DTMS.Transport.Abstractions/DTMS.Transport.Abstractions.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Transport.Amr/">
    <Project Path="src/Modules/Transport.Amr/DTMS.Transport.Amr/DTMS.Transport.Amr.csproj" />
    <Project Path="src/Modules/Transport.Amr/DTMS.Transport.Amr.Infrastructure/DTMS.Transport.Amr.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Wms/">
    <Project Path="src/Modules/Wms/DTMS.Wms.Application/DTMS.Wms.Application.csproj" />
    <Project Path="src/Modules/Wms/DTMS.Wms.Domain/DTMS.Wms.Domain.csproj" />
    <Project Path="src/Modules/Wms/DTMS.Wms.Infrastructure/DTMS.Wms.Infrastructure.csproj" />
    <Project Path="src/Modules/Wms/DTMS.Wms.Presentation/DTMS.Wms.Presentation.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Transport.Manual/">
    <Project Path="src/Modules/Transport.Manual/DTMS.Transport.Manual/DTMS.Transport.Manual.csproj" />
    <Project Path="src/Modules/Transport.Manual/DTMS.Transport.Manual.Application/DTMS.Transport.Manual.Application.csproj" />
    <Project Path="src/Modules/Transport.Manual/DTMS.Transport.Manual.Infrastructure/DTMS.Transport.Manual.Infrastructure.csproj" />
    <Project Path="src/Modules/Transport.Manual/DTMS.Transport.Manual.Presentation/DTMS.Transport.Manual.Presentation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DTMS.Api.UnitTests/DTMS.Api.UnitTests.csproj" />
    <Project Path="tests/DTMS.ArchitectureTests/DTMS.ArchitectureTests.csproj" />
    <Project Path="tests/DTMS.FunctionalTests/DTMS.FunctionalTests.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/">
    <Project Path="tests/Modules/DeliveryOrder.IntegrationTests/DeliveryOrder.IntegrationTests.csproj" />
    <Project Path="tests/Modules/DeliveryOrder.UnitTests/DeliveryOrder.UnitTests.csproj" />
    <Project Path="tests/Modules/Dispatch.IntegrationTests/Dispatch.IntegrationTests.csproj" />
    <Project Path="tests/Modules/Dispatch.UnitTests/Dispatch.UnitTests.csproj" />
    <Project Path="tests/Modules/Facility.IntegrationTests/Facility.IntegrationTests.csproj" />
    <Project Path="tests/Modules/Facility.UnitTests/Facility.UnitTests.csproj" />
    <Project Path="tests/Modules/Fleet.IntegrationTests/Fleet.IntegrationTests.csproj" />
    <Project Path="tests/Modules/Fleet.UnitTests/Fleet.UnitTests.csproj" />
    <Project Path="tests/Modules/OmsAdapter.IntegrationTests/OmsAdapter.IntegrationTests.csproj" />
    <Project Path="tests/Modules/Planning.IntegrationTests/Planning.IntegrationTests.csproj" />
    <Project Path="tests/Modules/Planning.UnitTests/Planning.UnitTests.csproj" />
    <Project Path="tests/Modules/Transport.Amr.IntegrationTests/Transport.Amr.IntegrationTests.csproj" />
    <Project Path="tests/Modules/Transport.Amr.UnitTests/Transport.Amr.UnitTests.csproj" />
    <Project Path="tests/Modules/Transport.Manual.UnitTests/Transport.Manual.UnitTests.csproj" />
  </Folder>
</Solution>
