<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DTMS.Dispatch.Domain\DTMS.Dispatch.Domain.csproj" />
    <ProjectReference Include="..\..\DeliveryOrder\DTMS.DeliveryOrder.Domain\DTMS.DeliveryOrder.Domain.csproj" />
    <ProjectReference Include="..\..\Facility\DTMS.Facility.Domain\DTMS.Facility.Domain.csproj" />
    <ProjectReference Include="..\DTMS.Dispatch.IntegrationEvents\DTMS.Dispatch.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\..\DTMS.SharedKernel\DTMS.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Planning\DTMS.Planning.IntegrationEvents\DTMS.Planning.IntegrationEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
