<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="WireMock.Net" />
    <PackageReference Include="System.Linq.Dynamic.Core" />
    <!-- Direct ref so the CPM Scriban.Signed pin overrides WireMock.Net's
         vulnerable 5.5.0 transitive (GHSA-24c8-4792-22hx). Same pattern as
         System.Linq.Dynamic.Core above. -->
    <PackageReference Include="Scriban.Signed" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Modules\OmsAdapter\DTMS.OmsAdapter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
