<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1902;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AMR.DeliveryPlanning.Api.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTMS.SharedKernel\DTMS.SharedKernel.csproj" />
    <ProjectReference Include="..\Modules\Facility\DTMS.Facility.Presentation\DTMS.Facility.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Facility\DTMS.Facility.Infrastructure\DTMS.Facility.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Fleet\AMR.DeliveryPlanning.Fleet.Presentation\AMR.DeliveryPlanning.Fleet.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Fleet\AMR.DeliveryPlanning.Fleet.Infrastructure\AMR.DeliveryPlanning.Fleet.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\DeliveryOrder\AMR.DeliveryPlanning.DeliveryOrder.Presentation\AMR.DeliveryPlanning.DeliveryOrder.Presentation.csproj" />
    <ProjectReference Include="..\Modules\DeliveryOrder\AMR.DeliveryPlanning.DeliveryOrder.Infrastructure\AMR.DeliveryPlanning.DeliveryOrder.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Planning\AMR.DeliveryPlanning.Planning.Presentation\AMR.DeliveryPlanning.Planning.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Planning\AMR.DeliveryPlanning.Planning.Infrastructure\AMR.DeliveryPlanning.Planning.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Dispatch\AMR.DeliveryPlanning.Dispatch.Presentation\AMR.DeliveryPlanning.Dispatch.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Dispatch\AMR.DeliveryPlanning.Dispatch.Infrastructure\AMR.DeliveryPlanning.Dispatch.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Transport.Amr\DTMS.Transport.Amr.Infrastructure\DTMS.Transport.Amr.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Transport.Manual\DTMS.Transport.Manual.Infrastructure\DTMS.Transport.Manual.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Transport.Manual\DTMS.Transport.Manual.Application\DTMS.Transport.Manual.Application.csproj" />
    <ProjectReference Include="..\Modules\Transport.Manual\DTMS.Transport.Manual.Presentation\DTMS.Transport.Manual.Presentation.csproj" />
    <ProjectReference Include="..\Modules\OmsAdapter\AMR.DeliveryPlanning.OmsAdapter.csproj" />
  </ItemGroup>

</Project>
