<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Phase 4 — the legacy OMS adapter (HTTP client / options / target resolver
       / payload models) was removed once OMS callbacks moved to the federated
       pipeline. All that remains is VendorVehicleUnavailableException (thrown by
       the shipment fan-out), so this project has no dependencies. -->

</Project>
