<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <!-- Phase S.6 follow-up — OMS outbound URL+token migrated from env
         (UpstreamOms__*) to iam.SystemCredentials.CallbackBaseUrl /
         .CallbackAuthConfig. The resolver reads through CachedCredentialReader
         (Iam.Application), falling back to UpstreamOmsOptions for
         backward compat while ops moves config from .env to UI. -->
    <ProjectReference Include="..\Iam\DTMS.Iam.Application\DTMS.Iam.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- B3 — WireMock integration tests reach into HttpOmsShipmentClient
         (internal sealed) so they can exercise the actual HTTP wire shape
         the OMS receives, not just the public IOmsShipmentClient surface. -->
    <InternalsVisibleTo Include="OmsAdapter.IntegrationTests" />
  </ItemGroup>

</Project>
