{
  "name": "DTMS Operator",
  "short_name": "DTMS",
  "description": "Manual transport operator app for DTMS delivery jobs.",
  "id": "/m",
  "start_url": "/m",
  "scope": "/m",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "lang": "th",
  "icons": [
    {
      "src": "/icons/operator-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/operator-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
