<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Modules\DeliveryOrder\DTMS.DeliveryOrder.Application\DTMS.DeliveryOrder.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\DeliveryOrder\DTMS.DeliveryOrder.Domain\DTMS.DeliveryOrder.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\DeliveryOrder\DTMS.DeliveryOrder.Infrastructure\DTMS.DeliveryOrder.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\DeliveryOrder\DTMS.DeliveryOrder.Presentation\DTMS.DeliveryOrder.Presentation.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Dispatch\DTMS.Dispatch.Domain\DTMS.Dispatch.Domain.csproj" />
  </ItemGroup>

</Project>